server {
    listen 8072;
	server_name localhost;
    host 127.0.0.1;
    root /magia/;
    client_max_body_size 3000000;
	index index.html;
    error_page 405 error_pages/405.html;

    location / {
        allow_methods  DELETE POST GET;
        autoindex off;
    }
    
    location /imagenes {
        autoindex off;
        index index_imagenes.html;
        alias peperoni;
        client_max_body_size 1000;
        allow_methods GET POST;
    }

    location /web_post {
        allow_methods GET POST;
        client_max_body_size 10000;
		return /tours;
	}

	location /upload {
        allow_methods GET POST;
        client_max_body_size 10000000;
		return /tours;
	}

    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index formulario.html;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}